{
  "name": "my-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "pre-build": "rm -rf dist",
    "build": "tsc && cp package.json dist/ && cd dist && zip -r lambda.zip *",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1021.0"
  }
}
